<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="akrprogram2.clsController">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAKAAAAEAAAIAAIAIQBAAAAEAQAAAACAAAAAAAAQ=</HashCode>
      <FileName>clsController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="akrprogram2.clsOrder">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAKAQBAEEgEAwAAAAQAAAQABQwAIAACAAAABIAAU=</HashCode>
      <FileName>clsOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="akrprogram2.clsOrderDetail">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAQEEAAAAAAAAAIAEwAAEAQIAAGAAAIAAAAA=</HashCode>
      <FileName>clsOrderDetail.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="akrprogram2.frmMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAAoAIAACEJAAmAAASAUAADABICEgACADhEAAEwAIQ=</HashCode>
      <FileName>frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="akrprogram2.frmChild">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gwEBBCKAdDAA0JEAIIDQSAACIC3zMJAFFAEBAgdYAQQ=</HashCode>
      <FileName>frmOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="akrprogram2.My.MyApplication" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="akrprogram2.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="akrprogram2.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="akrprogram2.My.Resources.Resources" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>